{
  "version": 2,
  "buildCommand": "cd deeptrace-frontend && npm run build",
  "outputDirectory": "deeptrace-frontend/dist",
  "installCommand": "npm install --prefix deeptrace-frontend && pip install -r deeptrace-backend/requirements.txt",
  "functions": {
    "api/index.py": {
      "runtime": "python3.11"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
